<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Doctor
--
-hospital: Hospital
-department: Department
-schedule: Schedule
-tasks: List&lt;Task&gt;
-patients: ArrayList&lt;Patient&gt;
-sendTask: List&lt;Task&gt;
-consultations: List&lt;Consultation&gt;
-appointments: List&lt;Appointment&gt;
--
+Getters and Setters
+addTask(Task newTask): boolean
+removeTask(Task oldTask): boolean
+assignPatient(Patient newPatient): boolean
+unassignPatient(Patient newPatient): boolean
+referPatient(Patient p, Doctor d, boolean unassign): boolean
+addAppointment(Appointment a):boolean
+postponeAppointment(Appointment a, Date d): boolean
+cancelAppointment(Appointment a): boolean
+getAvailableIntervals(LocalDateTime d ):
+ArrayList&lt;LocalDateTime&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>140</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Patient
--
-info: GeneralInfo
-doctors: Doctor&lt;List&gt;
-appointments: List&lt;Appointment&gt; 
-adress: Adress
-inıcu: boolean
-activeDiseases: List&lt;Disease&gt; 
-body: Body
-icuHospital: Hospital 
-
--
+Getter and Setter methods
+addConsultation(Consultation c):void
+getLastConsultation(): Consultation
+isPatientOf(Doctor d): boolean
+addDoctor(Doctor d): boolean
+addActiveDisease(Disease disease): boolean
+removeActiveDisease(Disease disease): boolean
+ drawBody(): void
+setInIcu(boolean inIcu, Hospital icuHospital): boolean
+privateSetInIcu(boolean inIcu, Hospital icuHospital): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>780</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Appointment
--
-id: int
-medication: List&lt;Medication&gt;
frequency: String
consultation: Consultation
--
+getters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>745</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>555</y>
      <w>185</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>DailySchedule
-
-id: int
-dateStr: String
-startingTimeStr: String
-endinginngTimeStr: String
-date: LocalDateTime
-startingTime: LocalDateTime
endingTime: EndingTime
schedule: Schedule
appointments: List&lt;Appointment&gt;
--
(get, set methods for all)
+addAppointment(Appointment a): boolean
+cancelAppointment(Appointment a): boolean
+postponeAppointment(Appointment a): boolean
+getAvailableIntervals: ArrayList&lt;LocalDateTime&gt;
+cnverBack: void
+setStringTime(LocalDateTime startingTime): boolean
+boolean setStartingTime(int year, int month,
 int dayOfMonth, int hour, int minute): boolean
+setEndingTime(LocalDateTime endingTime): boolean
+setEndingTime(int year, int month, 
 int dayOfMonth, int hour, int minute): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>370</y>
      <w>185</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Schedule
-
id: int
startingHour: int
startingMinute: int
endingHour: int
endingMinute: int
doctor: Doctor
-
+Getters and Setters
+addAppointment(Appointment a): boolean
+getAvailableIntervals(Date): String
+cancelAppointment(Appointment a): boolean
+postponeAppointment(Appointment app, int newYear,int newMonth, 
 int newDayOfMonth, int newHour, int newMinute): boolean
+postponeAppointment(Appointment app, LocalDateTime newDate): boolean
+getAvailableIntervals(LocalDateTime date): ArrayList&lt;LocalDateTime&gt; 
+getDateAppointments(LocalDateTime date): List&lt;Appointment&gt;
+findDay(LocalDateTime appDate): DailySchedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Department
--
id: int
-departmentName: String
-doctors: ArrayList&lt;Doctor&gt;
-appointments: List&lt;Appointment&gt;
-diseases: List&lt;Disease&gt;
-medications: List&lt;Disease&gt;
-hospital: Hospital
--
(get methods for all)
addDocToDepartment( Doctor d): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>635</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Prescription
--
-id: int
-medication: List&lt;Medication&gt;
-frequency: String
-consultation: Consultation
--
+Getter and Setter methods
+addMedication(Medication m): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>105</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Consultation
--
id: int
-diagnosis: List&lt;Disease&gt;
-doctor: Doctor
-notes: String
-type: String
-prescription: Prescription
-bodyPart: BodyPart
-doctor: Doctor
-dateStr: String
-date: LocalDateTime
--
(getters and setters)
+addDiseaseToDiagnosis(Disease d): void
+public void setDate()
+public void setDateStr()
+showSendable(): String
+comparedTo: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>665</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Disease
--
-id: int
relatedBodyPart: BodyPart
info: String
name: String
-relatedField: Department
-clashingMedication: List&lt;Medication&gt;
-consultations: List&lt;Consultation&gt;
-patients: List&lt;Patient&gt;
--
(get methods for all)
+setRelatedBodyPart(BodyPart bp): void
+setInfo(String s): void
setRelatedField(Department relatedField): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Task
--
-id: int
-name: String
-done: boolean
-sender: Doctor
-receivr: Doctor
-fileName: String
--
(get ans set methods for all)
+send(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Person/
--
-id: int
-name: String
-email: String
-password: String
-telNo: String
-nationalId: String
-nationality: String
-notifications: list&lt;Notification&gt;
--
(get methods for all)
+sendNotification(Person p, Notification n ): boolean
+createRandomPassword(int length): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>630</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BodyPart
-
id: int
bodys: List&lt;bodys&gt;
diease: List&lt;diseases&gt;
consultations: List&lt;Consultations&gt;
--
+getId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>465</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Body
--
-parts: ArrayList&lt;BodyPart&gt;
-owner: Patient
-id: int
-generalInfo: GeneralInfo 
-
+addBodyPart(BodyPart bp): boolean
+getParts(): list&lt;BodyPart&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>745</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Medication
--
id: int
-mClashes:  List&lt;Medication&gt;
-dClashes:  List&lt;Disease&gt;
-relatedField: Department
-name: String
-info: String
-presctription: list&lt;Presctription&gt;
--
(get methods for all)
+addClasshingDisease(Disease d): void
+addClashingMedication(Medication m): void
+setName(String name): void
+setInfo(String info): void
+setRelatedField(Department relatedField): void
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>600</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>425</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>315</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>535</y>
      <w>25</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>115</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>115</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>700</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>335</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>335</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>175</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>425</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>540</y>
      <w>75</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>285</y>
      <w>205</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;200.0;10.0;160.0;940.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>140</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Admin
-
-hospital: Hospital
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>115</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>185</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Hospital
--
-id: int
-hospitalName: String
-departments: List&lt;Department&gt;
-hospitalDoctors: ArrayList&lt;Doctor&gt;
-hospitalPatients:List&lt;Patient&gt; 
-address: Address
-icuCapacity: int
-icuOccupancy: int
-phoneNumber: String
-e-mail: String
-appointments: List&lt;Appointment&gt;
admin: Admin
--
(Getters and Setters)
+getAllPatients(): List&lt;Patient&gt;
+assignPatientToIcu(Patient p): boolean
+unassignPatientFromIcu(Patient p): boolean
+addDepartment( Department d): void
+addDoctor(Doctor doctor, Department dp ): booelan
calculateIcuOccupancyPercentage(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>65</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Address
-
-city: String
-county: String
-address: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>5</y>
      <w>65</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Notification
-
-id: int
-dateStr: String
-date: LocalDateTime
-text: String
-sender: Person
-receiver: Person
-send: Sendable
-
+getters
+show(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>345</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>GeneralInfo
-
id: int
-consultations: List&lt;Consultation&gt; 
-body: Body
paatient: Patient
-
+GettersaddConsultation(Consultation e): void
+getLastConsultation(): Consultation
+setBody(Body body): void
(getters for all variables)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>890</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Converter

FORMATTER: datrTimeFormatter (final static)
--
+toLocalDateTime(String str): LocalDateTime
+toString(LocalDateTime date): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>520</y>
      <w>205</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;80.0;30.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>850</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;80.0</additional_attributes>
  </element>
</diagram>
